true: bin_annot, safe_string
<_b0>: -traverse
<lib>: include
<lib/*.ml{,i}>: warn(@1..3@5..28@30..39@43@46..47@49..57@61..62-40)
<lib/conf/*.ml{,i}>: warn(@1..3@5..28@30..39@43@46..47@49..57@61..62-40)
<lib/miou_{unix,poll}*>: package(unix), ppoll_discover, poll_generate
<lib/miou_unix.{cma,cmxa}>: use_miou_poll
<lib/miou_unix.cmxs>: link_miou_poll
<lib/conf/generate.*>: ppoll_discover
<lib/conf/generate.native>: objs_include(lib/)
<test>: include
<test/test*>: package(unix), package(fmt)
<test/test_core*>: linkpkg
<test/test_core.{byte,native}>: link_miou_poll
<test/sync>: -traverse
